REACT_APP_FIREBASE_API_KEY = "AIzaSyAfEZNPCbutEszn1ClOEzItBow56agw5ZI"
REACT_APP_FIREBASE_AUTH_DOMAIN = "auth-production-6b478.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "auth-production-6b478"
REACT_APP_FIREBASE_STORAGE_BUCKET = "auth-production-6b478.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "648258613321"
REACT_APP_FIREBASE_APP_ID = "1:648258613321:web:494e655cc5e01a0b2dcf98"